CONTAINER=smrtlink
CONTAINER_ENV=imported.env
SMRT_ROOT=$HOME/smrtlink-container/smrtlink
CONTAINER_LOG="$HOME/.singularity/instances/logs/$HOSTNAME/$USER/${CONTAINER}.out"
START_SIGNAL="Start script initiated"